REACT_APP_AUTHENTICATION_URL = https://dummyjson.com/auth/login
REACT_APP_RANDOM_USER_URL = https://randomuser.me/api/
REACT_APP_RANDOM_POSTS_URL = https://dummyapi.io/data/v1/post
REACT_APP_MOCK_USERNAME = dfundello
REACT_APP_MOCK_PASSWORD = k9zgV68UKw8m
REACT_APP_DUMMY_API_KEY = 650f329368cf90859e96a6b7
REACT_APP_GOOGLE_CLIENT_ID = 863241284462-dgoi5hg4g19rmlltglij8dlinbe8kkav.apps.googleusercontent.com